# CSMproject_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suwonccc/csmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suwonccc/csmproject/: Alarmpage.kt  AlarmpageFragment.kt  Chattingpage.kt  ChattingpageFragment.kt  Etcpage.kt  EtcpageFragment.kt  Etcpage_disconnect.kt  Etcpage_modify_menti.kt  Etcpage_modify_mento.kt  Etcpage_mymenti.kt  Etcpage_mymentilist.kt  Etcpage_mymento.kt  Etcpage_nomenti.kt  Etcpage_nomento.kt  Firstpage.kt  MainActivity.kt  MainSearchMentorActivity.kt  Mainpage.kt  MainpageFragment.kt  MessagingService.kt  Userstorypage.kt  UserstorypageFragment.kt
app/src/main/java/com/suwonccc/csmproject/alarmpage_fragment/: AlarmInfo.kt  AlarmInfoDAO.kt  AlarmPageRecyclerView.kt  AlarmpageFragment.kt
app/src/main/java/com/suwonccc/csmproject/etcpage/: EtcpageFragment.kt  Etcpage_disconnect.kt  Etcpage_modify_mentee.kt  Etcpage_modify_menti.kt  Etcpage_modify_mento.kt  Etcpage_modify_mentor.kt  Etcpage_mymentee.kt  Etcpage_mymentee_list.kt  Etcpage_mymenti.kt  Etcpage_mymentilist.kt  Etcpage_mymento.kt  Etcpage_mymentor.kt  Etcpage_nomentee.kt  Etcpage_nomenti.kt  Etcpage_nomento.kt  Etcpage_nomentor.kt
app/src/main/java/com/suwonccc/csmproject/firstpage_fragment/: LoginComplete.kt  LoginCropImage.kt  LoginExtraInfo.kt  LoginMain.kt  LoginMentee.kt  LoginMentor.kt  LoginProfile.kt
app/src/main/java/com/suwonccc/csmproject/mainpage_fragment/: MainSearchMentorActivity.kt  MainpageFragment.kt  MainpageWaitMenteeFragment.kt  MainpageWaitMentorFragment.kt  MainpageWelcomeMenteeFragment.kt  MainpageWelcomeMentorFragment.kt
app/src/main/java/com/suwonccc/csmproject/recyclerview/: MenteelistAdapter.kt  SearchMentorlistAdapter.kt  mentee.kt
app/src/main/res/anim/: horizon_enter.xml  none.xml
app/src/main/res/drawable/: circular_image_shadow.xml  firstpage_textbox_rounded2.xml  main_mentee_tag_bg.xml  menu_selector_color.xml  popup_background1.xml  round_rect.xml  round_rect1.xml  rounded_edittext.xml  search_mentor_item_bg.xml  search_mentor_item_bg_pressed.xml  selector_disconnect_btn.xml  selector_disconnect_mentor_btn.xml  selector_disconnect_no_btn.xml  selector_disconnect_yes_btn.xml  selector_extra_info_btn.xml  selector_extra_info_btn_txt.xml  selector_female_btn.xml  selector_main_find_mentor_btn.xml  selector_main_regist_mentor_btn.xml  selector_main_search_btn.xml  selector_male_btn.xml  selector_mentee_btn.xml  selector_mentor_btn.xml  selector_modify_btn.xml  selector_next_btn.xml  selector_popup.xml  selector_profile_option1_btn.xml  selector_profile_option2_btn.xml  selector_profile_option3_btn.xml  selector_save_btn.xml  selector_search_popup_back_btn.xml  selector_search_popup_ok.xml  selector_search_popup_req_btn.xml  selector_start_btn.xml  text_underline.xml  underlined_textview.xml  underlined_textview_multi.xml
app/src/main/res/drawable-v24/: alarmpage_card.xml  alarmpage_card_shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarmpage.xml  activity_chattingpage.xml  activity_etcpage.xml  activity_etcpage_disconnect.xml  activity_etcpage_modify_mentee.xml  activity_etcpage_modify_menti.xml  activity_etcpage_modify_mento.xml  activity_etcpage_modify_mentor.xml  activity_etcpage_mymentee.xml  activity_etcpage_mymentee_list.xml  activity_etcpage_mymenti.xml  activity_etcpage_mymentilist.xml  activity_etcpage_mymento.xml  activity_etcpage_mymentor.xml  activity_etcpage_nomentee.xml  activity_etcpage_nomenti.xml  activity_etcpage_nomento.xml  activity_etcpage_nomentor.xml  activity_firstpage.xml  activity_main.xml  activity_main_search_mentor.xml  activity_mainpage.xml  activity_userstorypage.xml  alarm_item.xml  fragment_alarmpage.xml  fragment_chattingpage.xml  fragment_etcpage.xml  fragment_login_complete.xml  fragment_login_crop_image.xml  fragment_login_extra_info.xml  fragment_login_main.xml  fragment_login_mentee.xml  fragment_login_mentor.xml  fragment_login_profile.xml  fragment_login_profile_change.xml  fragment_login_profile_change_dialog.xml  fragment_mainpage.xml  fragment_mainpage_wait_mentee.xml  fragment_mainpage_wait_mentor.xml  fragment_mainpage_welcome_mentee.xml  (+10 more)
app/src/main/res/menu/: profile_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suwonccc/csmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
