<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".etcpage.Etcpage_mymentor">

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="69dp"
            android:layout_height="28dp"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/firstpage_btn_back" />

        <TextView
            android:id="@+id/go_back"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneoeb"
            android:gravity="center_vertical"
            android:paddingLeft="1dp"
            android:text="멘토 정보"
            android:textColor="#666666"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/linearLayout01"
        app:layout_constraintTop_toBottomOf="@id/linearLayout01">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneoeb"
            android:gravity="center_vertical"
            android:paddingLeft="44dp"
            android:text="이름"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="320dp"
            android:layout_height="49dp"

            android:background="@drawable/round_rect"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneoeb"
            android:gravity="center_vertical"
            android:paddingLeft="44dp"
            android:text="학교"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="320dp"
            android:layout_height="49dp"

            android:background="@drawable/round_rect"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneoeb"
            android:gravity="center_vertical"
            android:paddingLeft="44dp"
            android:text="전공 및 학과"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="320dp"
            android:layout_height="49dp"

            android:background="@drawable/round_rect"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:fontFamily="@font/applesdgothicneoeb"
            android:gravity="center_vertical"
            android:paddingLeft="44dp"
            android:text="기타 정보"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="320dp"
            android:layout_height="49dp"

            android:background="@drawable/round_rect"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout03"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/linearLayout02"
        app:layout_constraintTop_toBottomOf="@id/linearLayout02">

        <Button
            android:id="@+id/disconnect_mentor_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="269dp"
            android:layout_height="55dp"
            android:background="@drawable/selector_disconnect_mentor_btn"
            android:paddingLeft="6dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>