<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".etcpage.Etcpage_disconnect">
    <!--android:background="@drawable/etcpage_background7"-->

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:background="@color/disconnectBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:background="@drawable/etcpage_background7"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:background="@color/disconnectBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/caution_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="23dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/caution_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="center"
                    android:text="주의"
                    android:textColor="@color/CSMGreen"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="center"
                android:text="정말로 연결을 끊겠습니까?"
                android:textColor="@color/blackTitle"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/caution_linearLayout"
                app:layout_constraintTop_toBottomOf="@id/caution_linearLayout" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="center_vertical"
                android:paddingLeft="42dp"
                android:text="사유"
                android:textColor="@color/blackTitle"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/text1"
                app:layout_constraintTop_toBottomOf="@id/text1" />


            <FrameLayout
                android:id="@+id/frameLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="@color/transparent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/textView1"
                app:layout_constraintTop_toBottomOf="@id/textView1">

                <!--
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/etc_btn16" />
                -->

                <CheckBox
                    android:id="@+id/check1_on"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_on_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/check1_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_off_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="280dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="90dp"

                    android:background="@drawable/round_rect1"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="center"
                    android:text="멘토랑 연락이 잘 안돼요 :("
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/frameLayout01"
                app:layout_constraintTop_toBottomOf="@id/frameLayout01">

                <!--
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/etc_btn16" />
                -->

                <CheckBox
                    android:id="@+id/check2_on"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_on_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/check2_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_off_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="280dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="90dp"

                    android:background="@drawable/round_rect1"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="center"
                    android:text="연락이 너무 자주 와요 :("
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/FrameLayout02"
                app:layout_constraintTop_toBottomOf="@id/FrameLayout02">

                <!--
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/etc_btn16" />
                -->

                <CheckBox
                    android:id="@+id/check3_on"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_on_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/check3_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_off_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="280dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="90dp"

                    android:background="@drawable/round_rect1"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="center"
                    android:text="다른 학교에 관심이 생겼어요"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/frameLayout03"
                app:layout_constraintTop_toBottomOf="@id/frameLayout03">

                <!--
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/etc_btn16" />
                -->

                <CheckBox
                    android:id="@+id/check4_on"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_on_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/check4_off"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/etcpage_off_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="280dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="90dp"

                    android:background="@drawable/round_rect1"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="center"
                    android:text="기타"
                    android:textSize="16sp" />
            </FrameLayout>

            <Button
                android:id="@+id/disconnect_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="212dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_disconnect_btn"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/frameLayout04"
                app:layout_constraintTop_toBottomOf="@id/frameLayout04" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>