<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage_fragment.MainpageWaitMentorFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차지영"
        android:fontFamily="@font/applesdgothicneob"
        android:textSize="19sp"
        android:textColor="@color/blackTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nameMent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 님 안녕하세요!"
        android:fontFamily="@font/applesdgothicneob"
        android:textSize="19sp"
        android:textColor="@color/blackTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:src="@drawable/prof_sample"
        app:civ_border_color="@color/CSMYellow"
        app:civ_border_overlay="true"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="크선멘 멘토 등록 승인을 기다리고 있습니다."
        android:textColor="@color/blackTitle"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

<androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/mentor_btn"
    android:layout_width="230dp"
    android:layout_height="44dp"
    android:background="@drawable/main_req_mentee_btn"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.85" />

<SlidingDrawer
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:allowSingleTap="true"
    android:animateOnClick="true"
    android:bottomOffset="0dp"
    android:content="@id/drawer_content"
    android:handle="@id/drawer_handle"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/drawer_handle"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:src="@drawable/main_drawer_handle"/>

    <ImageView
        android:id="@+id/drawer_content"
        android:layout_width="410dp"
        android:layout_height="460dp"
        android:src="@drawable/main_drawer_content" />
</SlidingDrawer>

</androidx.constraintlayout.widget.ConstraintLayout>