<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".firstpage_fragment.LoginMentee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/firstpage_btn_back"
            app:layout_constraintStart_toStartOf="@+id/mentee_school_edittext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mentee_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/applesdgothicneob"
            android:text="멘티 추가 정보 등록"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/mentee_school_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mentee_school_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/applesdgothicneoeb"
            android:text="관심있는 학교"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/mentee_school_edittext"
            app:layout_constraintTop_toBottomOf="@+id/mentee_textview"
            app:layout_constraintVertical_chainStyle="packed" />

        <AutoCompleteTextView
            android:id="@+id/mentee_school_edittext"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/firstpage_textbox_rounded"
            android:completionThreshold="2"
            android:fontFamily="@font/applesdgothicneom"
            android:paddingStart="10dp"
            android:privateImeOptions="defaultInputmode=korean"
            android:singleLine="true"
            android:hint="예) 경기대학교"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentee_school_textview"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/mentee_major_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/applesdgothicneoeb"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="관심있는 전공"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/mentee_school_edittext"
            app:layout_constraintTop_toBottomOf="@+id/mentee_school_edittext"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/mentee_major_edittext"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/firstpage_textbox_rounded"
            android:fontFamily="@font/applesdgothicneom"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:hint="예) 경영학과"
            app:layout_constraintStart_toStartOf="@+id/mentee_major_textview"
            app:layout_constraintTop_toBottomOf="@+id/mentee_major_textview" />

        <Button
            android:id="@+id/next_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="250dp"
            android:background="@drawable/selector_next_btn"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/mentee_major_edittext"
            app:layout_constraintTop_toBottomOf="@+id/mentee_major_edittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>