<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage_fragment.MainpageFragment">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/main_logo_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="멘토를 검색하러 가볼까요?"
        android:textColor="@color/blackTitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/find_mentor_btn"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/find_mentor_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_main_find_mentor_btn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/faces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dotdotdot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintHorizontal_chainStyle="packed"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/face3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:foregroundGravity="center"
            android:src="@drawable/prof_sample"
            app:civ_border_color="@color/CSMYellow"
            app:civ_border_width="0dp"
            android:layout_marginStart="70dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/face2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:foregroundGravity="center"
            android:src="@drawable/prof_sample"
            app:civ_border_color="@color/CSMYellow"
            app:civ_border_width="0dp"
            android:layout_marginStart="35dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/face1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:foregroundGravity="center"
            android:src="@drawable/prof_sample"
            app:civ_border_color="@color/CSMYellow"
            app:civ_border_width="0dp"
            />
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dotdotdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="     ● ● ●     "
        android:textColor="@color/CSMGreen"
        android:textSize="8.5sp"
        app:layout_constraintBottom_toBottomOf="@id/faces"
        app:layout_constraintEnd_toStartOf="@id/N_of_mentor_1"
        app:layout_constraintStart_toEndOf="@id/faces"
        app:layout_constraintTop_toTopOf="@id/faces"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/N_of_mentor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="+1840"
        android:textColor="@color/CSMGreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/faces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dotdotdot"
        app:layout_constraintTop_toTopOf="@id/faces"
        android:layout_marginBottom="1dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneom"
        android:text="총  "
        android:textColor="@color/blackTitle"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/N_of_mentor_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faces"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/N_of_mentor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="1843"
        android:textColor="@color/CSMGreen"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/appCompatTextView2"

        app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
        app:layout_constraintTop_toTopOf="@id/appCompatTextView"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneom"
        android:text=" 명의 멘토와 멘티가 이 곳에 함께하고 있어요!"
        android:textColor="@color/blackTitle"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/N_of_mentor_2"
        app:layout_constraintTop_toTopOf="@id/appCompatTextView"
        app:layout_constraintVertical_bias="0" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="0dp"
        android:content="@id/drawer_content"
        android:handle="@id/drawer_handle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/drawer_handle"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:src="@drawable/main_drawer_handle" />

        <ImageView
            android:id="@+id/drawer_content"
            android:layout_width="410dp"
            android:layout_height="460dp"
            android:src="@drawable/main_drawer_content" />
    </SlidingDrawer>


</androidx.constraintlayout.widget.ConstraintLayout>