<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage_background_1"
    tools:context=".firstpage_fragment.LoginMain">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/firstpage_btn12"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="180dp" />


</androidx.constraintlayout.widget.ConstraintLayout>