<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstpage_fragment.LoginMain">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/main_logo_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:layout_marginTop="454dp"
        android:orientation="horizontal"
        android:weightSum="23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/kakao_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/firstpage_btn_kakao" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/facebook_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/firstpage_btn_facebook" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/naver_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/firstpage_btn_naver" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/google_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/firstpage_btn_google" />
    </LinearLayout>

    <ImageView
        android:id="@+id/loginphrase_text"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/firstpage_main_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>