<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage"
    tools:context=".firstpage_fragment.LoginMain">

    //안드로이드 스튜디오에서는 배경과 아이콘이 안 보이는데
    //실제로 공기계로 돌려보면 볼 수 있습니다.
    <ImageButton
        android:id="@+id/kakao_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/firstpage_btn12"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/facebook_btn"
        app:layout_constraintStart_toStartOf="@id/guideline2" />

    <ImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/firstpage_btn13"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/insta_btn"
        app:layout_constraintStart_toEndOf="@id/kakao_btn" />

    <ImageButton
        android:id="@+id/insta_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/firstpage_btn14"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/google_btn"
        app:layout_constraintStart_toEndOf="@id/facebook_btn" />

    <ImageButton
        android:id="@+id/google_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/firstpage_btn15"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/insta_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="81dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="81dp" />

</androidx.constraintlayout.widget.ConstraintLayout>