<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".firstpage_fragment.LoginProfile">

    /* 기기에서 보이는 화면과 디자인 화면 비율이 서로 다름 */

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/applesdgothicneoh"
            android:text="나의 프로필"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:background="@color/transparent"
            android:fontFamily="@font/applesdgothicneoeb"
            android:text="기본 프로필을 등록해주세요."
            android:textColor="@color/blackTitle"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="209dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="131dp"
                android:layout_height="131dp"
                android:background="#00FFFFFF"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/CSMYellow"
                android:src="@drawable/profile_basic" />

            <ImageView
                android:id="@+id/profile_camera_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00FFFFFF"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignParentRight="true"
                android:src="@drawable/profile_camera"
                android:clickable="true"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="372dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="이름을 입력해주세요"
            android:fontFamily="@font/applesdgothicneom"
            android:textColor="@color/blackTitle"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/firstpage_textbox_rounded2"
            android:singleLine="true"
            android:privateImeOptions="defaultInputmode=korean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/address_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="horizontal"
            android:background="@drawable/underlined_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center_vertical"
                android:text="거주지"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneom"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="OO도 OO시"
                android:singleLine="true"
                android:privateImeOptions="defaultInputmode=korean"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="horizontal"
            android:background="@drawable/underlined_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center_vertical"
                android:text="이메일"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneom"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="아이디"
                android:singleLine="true"
                android:privateImeOptions="defaultInputmode=english"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/email_at_textview"
                android:layout_width="12dp"
                android:layout_height="40dp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center"
                android:text="\@"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/email_domain_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center"
                android:hint="직접입력"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/blackTitle"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/popup_req_btn"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/firstpage_btn_down_arrow"
                android:background="@color/transparent"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthday_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="590dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:background="@drawable/underlined_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/birthday_textview"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="생년월일"
                android:textColor="@color/blackTitle"
                android:textSize="10sp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/birthday_datepicker"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:text="클릭하여 생년월일 선택"
                android:textColor="?android:attr/textColorHint"
                android:textSize="10sp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greetings_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="660dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greetings_textview"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="인사말"
                android:textColor="@color/blackTitle"
                android:textSize="10sp"
                android:fontFamily="@font/applesdgothicneom"
                android:gravity="top" />

            <EditText
                android:id="@+id/greetings_line1_text"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:lineSpacingExtra="11.5dp"
                android:nestedScrollingEnabled="false"
                android:maxLength="160"
                android:layout_height="170dp"
                android:textColor="@color/blackTitle"
                android:gravity="top"
                android:textSize="15dp"
                android:background="@drawable/underlined_textview_multi"
                android:fontFamily="@font/applesdgothicneom"/>

        </LinearLayout>

        <TextView
            android:id="@+id/choose_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="925dp"
            android:layout_marginEnd="58dp"
            android:text="선택해주세요!"
            android:textColor="@color/blackTitle"
            android:textSize="12sp"
            android:fontFamily="@font/applesdgothicneom"
            android:gravity="top"

            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/or1_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="970dp"
            android:layout_marginEnd="58dp"
            android:text="or"
            android:textColor="@color/blackTitle"
            android:textSize="13sp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/or2_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="1050dp"
            android:layout_marginEnd="58dp"
            android:text="or"
            android:textColor="@color/blackTitle"
            android:textSize="13sp"
            android:fontFamily="@font/applesdgothicneob"
            android:gravity="center"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/male_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="230dp"
            android:layout_marginTop="960dp"
            android:background="@drawable/selector_male_btn"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/female_btn"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginStart="230dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="960dp"
            android:background="@drawable/selector_female_btn"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mentor_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="1045dp"
            android:layout_marginEnd="230dp"
            android:background="@drawable/selector_mentor_btn"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/mentee_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginStart="230dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="1045dp"
            android:background="@drawable/selector_mentee_btn"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="1200dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/selector_next_btn"
            android:scaleType="fitCenter"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        //스크롤뷰 길이 늘리기용
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1255dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"/>

<!--        //프로필 사진 변경 팝업창-->
<!--        <ImageView-->
<!--            android:id="@+id/profile_popup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginTop="450dp"-->
<!--            android:src="@drawable/firstpage_btn11"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>