<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstpage_fragment.LoginMentor">

    <Button
        android:id="@+id/back_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="17dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/firstpage_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentor_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/applesdgothicneob"
        android:text="멘토 추가 정보 등록"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentor_school_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/applesdgothicneoeb"
        android:text="학교 이름"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mentor_school_edittext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/applesdgothicneol"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mentor_school_textview" />

    <TextView
        android:id="@+id/mentor_major_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="259dp"
        android:fontFamily="@font/applesdgothicneoeb"
        android:text="전공 입력"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mentor_major_edittext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/applesdgothicneol"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentor_major_textview" />


    <TextView
        android:id="@+id/student_num_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="347dp"
        android:fontFamily="@font/applesdgothicneoeb"
        android:text="학번 선택"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_num_edittext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/applesdgothicneol"
        android:singleLine="true"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_num_textview" />

    <Spinner
        android:id="@+id/student_num_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:entries="@array/studentNum"
        android:paddingStart="10dp"
        android:theme="@style/SpinnerTheme2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_num_textview" />

    <Button
        android:id="@+id/next_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_next_btn"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>