<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainpageFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/find_mentor_bg_resize"
        tools:layout_editor_absoluteX="-95dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/N_of_mentor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="+1840"
        android:textColor="@color/CSMGreen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/N_of_mentor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="1843"
        android:textColor="@color/CSMGreen"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8095" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/find_mentor_btn"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:background="@drawable/main_find_mentor_btn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.553" />


</androidx.constraintlayout.widget.ConstraintLayout>