<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/CSMGreen"
    android:layout_marginBottom="3dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/prof_sample"
        app:civ_border_color="@color/CSMYellow"
        app:civ_border_overlay="false"
        app:civ_border_width="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="차지영"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/item_tag1"
        app:layout_constraintEnd_toStartOf="@id/item_basic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="180dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text=" 님 (20세) "
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_name"
        app:layout_constraintStart_toEndOf="@id/item_name"
        app:layout_constraintVertical_bias="0.18"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_gender"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/female_icon"
        app:layout_constraintStart_toEndOf="@id/item_basic"
        app:layout_constraintTop_toTopOf="@id/item_name"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성균관대학교 자과캠"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/main_mentee_tag_bg"
        app:layout_constraintStart_toStartOf="@id/item_name"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintBottom_toTopOf="@id/item_tag3"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3학년"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/main_mentee_tag_bg"
        app:layout_constraintStart_toEndOf="@id/item_tag1"
        app:layout_constraintTop_toTopOf="@id/item_tag1"
        app:layout_constraintHorizontal_bias="0"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소프트웨어학과"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/main_mentee_tag_bg"
        app:layout_constraintStart_toStartOf="@id/item_name"
        app:layout_constraintTop_toBottomOf="@id/item_tag1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#내나이가어때서"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/main_mentee_tag_bg"
        app:layout_constraintStart_toEndOf="@id/item_tag3"
        app:layout_constraintTop_toTopOf="@id/item_tag3"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>