<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/popup_background"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_background1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="center"
                android:text="연결을 끊으시겠어요?"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/etcpage_disconnect_img1" />

            <Button
                android:id="@+id/disconnect_yes_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/selector_disconnect_yes_btn"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"
                android:visibility="invisible" />

            <Button
                android:id="@+id/disconnect_no_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/selector_disconnect_no_btn"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/etcpage_disconnect_img2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

</LinearLayout>

    <!--
    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="177dp"
            app:srcCompat="@drawable/etcpage_popup" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="85dp"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="85dp"
            android:background="@android:color/transparent" />
    </FrameLayout>
    -->
